# CONVEX_DEPLOYMENT=dev:academic-barracuda-488 # team: jigar-kayastha, project: saaspodcastmaker
# NEXT_PUBLIC_CONVEX_URL=https://academic-barracuda-488.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1hbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KXdb6hfFxQGiZjMbfxHuiiDnyzi7tz38kco7n2Hlfy
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'


